ExpertMvvm/ExpertMvvm/MainWindow.xaml

<Window x:Class="ExpertMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ExpertMvvm.ViewModels"
        xmlns:local="clr-namespace:ExpertMvvm"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <local:VisibilityConverter x:Key="visibilityConverter"/>        
    </Window.Resources>
    
    <Window.DataContext>
        <vm:WindowViewModel/>
    </Window.DataContext>
    
    <StackPanel>
        <TextBlock Text="Am I Visible?"
                   Visibility="{Binding isVisible, Converter={StaticResource visibilityConverter}}"/>
        <Button Content="ChangeVisibility"
                Command="{Binding changeVisibilityCommand}"/>
        <Button Content="Add Superman"
                Command="{Binding addSuperHeroCommand}"/>
        
        <ListBox ItemsSource="{Binding superHeroes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" Margin="10"/>
                        <TextBlock Grid.Column="1" Text="{Binding power}" Margin="10"/>
                        <TextBlock Grid.Column="2" Text="{Binding isGood}" Margin="10"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
