FDMGift/FDMGift.WPF/Views/PageOne.xaml

<Page x:Class="FDMGift.WPF.Views.PageOne"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:FDMGift.WPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageOne">
    
    <Page.DataContext>
        <vm:AdvancedViewModel/>
    </Page.DataContext>

    <Grid>
        <TabControl>
            <TabItem Header="Update Charity">
                <StackPanel>
                    <TextBlock Text="Please Enter a valid charity ID:"/>
                    <TextBox Text="{Binding charityId, Mode=TwoWay}"/>
                    <TextBlock Text="Please Enter the new Target Amount for specified charity:"/>
                    <TextBox Text="{Binding newTargetAmount, Mode=TwoWay}"/>
                    <Button Content="Submit" Command="{Binding navigateCommand}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Add Charity">
                <StackPanel>
                    <TextBlock Text="Name of Charity:"/>
                    <TextBox Text="{Binding charityName, Mode=TwoWay}"/>
                    <TextBlock Text="Target amount"/>
                    <TextBox Text="{Binding targetAmount, Mode=Twoway}"/>
                    <Button Content="Submit" Command="{Binding navigateCommand}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
